# apitest

./: README.md  pom.xml
postman/: httpbin_assignment7.postman_collection.json
src/test/java/com/alisher/httpbin/runners/: CucumberTest.java
src/test/java/com/alisher/httpbin/steps/: HttpBinSteps.java
src/test/java/com/alisher/httpbin/util/: ApiClient.java  TestConfig.java
src/test/resources/features/: httpbin_get.feature  httpbin_misc.feature
